{
  "name": "hooks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "HOOKS is mainly to solve the problem of remote service updates, through the simple configuration in HOOKS, you can call restful API (post) for remote service operation. And HOOKS support SSH, configure SSH, you can log in to the remote machine terminal to execute the shell script.",
  "keywords": ["hook", "hooks"],
  "dependencies": {
    "body-parser": "~1.16.0",
    "connect-history-api-fallback": "^1.3.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "node-uuid": "^1.4.8",
    "serve-favicon": "~2.3.2",
    "ssh2": "^0.5.5"
  },
  "devDependencies": {
    "express-session": "^1.15.5",
    "mysql": "^2.14.1",
    "opn": "^5.1.0",
    "socket.io": "^2.0.3"
  }
}
